<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    li {
      margin: 10px 0;
      list-style-type: none;
    }

    .dot {
      width: 100px;
      height: 100px;
      background-color: #bbb;
      /* border-radius: 50%; */
      text-align: center;
      transition: transform .2s ease-in-out;
      margin: 5 auto;
      position: relative;
      text-align: center;
      color: white;
    }

    .hide {
      display: none;
    }

    .dot:hover img {
      display: block;
      color: red;
    }

    .dot:hover {
      -ms-transform: scale(1.5);
      /* IE 9 */
      -webkit-transform: scale(1.5);
      /* Safari 3-8 */
      transform: scale(1.5);
    }

    img {
      /* border-radius: 50%; */
      width: 50px;
      height: 50px;
      display: none;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* ul {
      float: left;
    }

    .list {
      list-style: none;
    } */

    .list a {
      display: block;
      text-decoration: none;
      box-sizing: border-box;
      padding: 15px 5%;
      transform-origin: 50% 50%;
    }

    .list-vertical {
      width: 19%;
      margin: 15px 3%;
    }

    .list-horizontal {
      width: 38%;
      margin: 15px 3%;
    }

    .list-horizontal li {
      float: left;
      width: 20%;
      text-align: center;
    }

    /* .list-hover-zoom-tilt {
      background: #0b090a;
    } */

    .list-hover-zoom-tilt a {
      color: #8ad0bd;
      background: #2b2529;
      transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    }

    .list-hover-zoom-tilt a:hover {
      margin: auto;
      background: #584b54;
      transform: scale(2.0) translate(15px, 0) perspective(700px);
      box-shadow: 0 3px 5px 0 rgba(33, 33, 33, 0.2), -4px 0 5px 0 rgba(33, 33, 33, 0.3), 0 0 0 1px rgba(33, 33, 33, 0.4), inset -5px 0 5px 0 rgba(33, 33, 33, 0.5);
    }

    .list-hover-zoom-tilt:hover img {
      display: inline-block;
    }
  </style>
</head>

<body>

  <ul style="list-style-type:none;">
    <li class="dot">
      <div>
        <img src="images/food.jpg" alt="Avatar">
        <div class="centered">Centered</div>
      </div>
    </li>
    <li class="dot">
      <div>
        <img src="images/food.jpg" alt="Avatar">
        <div class="centered">Centered</div>
      </div>
    </li>
    <li class="dot">
      <div>
        <img src="images/food.jpg" alt="Avatar">
        <div class="centered">Centered</div>
      </div>
    </li>
  </ul>

  <ul class="list list-vertical list-hover-zoom-tilt">
    <li><a href="">Item 1 <img src="images/food.jpg" alt="Avatar"></a></li>
    <li><a href="">Item 2</a></li>
    <li><a href="">Item 3</a></li>
    <li><a href="">Item 4</a></li>
    <li><a href="">Item 5</a></li>
  </ul>

</body>

</html>